ALBY_HUB_URL="http://localhost:8080"
AUTH_TOKEN="YOUR_AUTH_TOKEN"
BASE_URL="http://127.0.0.1:3000"

# ALBY CLOUD ONLY
#ALBY_HUB_URL="https://my.albyhub.com"
#ALBY_HUB_NAME="nwcxxxxxxxxxxx"
#ALBY_HUB_REGION="fra"
