ALBY_HUB_URL="http://localhost:8080"
AUTH_TOKEN="eyJhb..."
BASE_URL="http://localhost:3000"

# ALBY CLOUD ONLY
#ALBY_HUB_URL="https://my.albyhub.com"
#ALBY_HUB_NAME="nwcxxxxxxxxxxx"
#ALBY_HUB_REGION="fra"